# exercise

./: README.md  avl_tree.py  bst.py
codility/: Distinct.py  Equi.py  FrogJmp.py  MaxProductOfThree.py  Nesting.py  PalindromeAnagram.py  PermCheck.py  TieRopes.py  TwoThreePrimeFactors.py
codility/lessons2023/: BinaryGap.py  CyclicRotation.py
dependencies/java-jsonpath/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
dependencies/java-jsonpath/src/main/java/java/jsonpath/: Application.java  JavaJsonpathCommand.java
dependencies/java-jsonpath/src/main/java/jv/jsonpath/: Application.java  JavaJsonpathCommand.java
dependencies/java-jsonpath/src/main/resources/: application.yml
dependencies/java-jsonpath/src/test/java/java/jsonpath/: JavaJsonpathCommandTest.java
dependencies/java-jsonpath/src/test/java/jv/jsonpath/: JavaJsonpathCommandTest.java  JsonpathTest.java
dependencies/micronaut-gol/: Dockerfile  README.md  micronaut-cli.yml  settings.gradle
edx/CS50_Introduction_to_Artificial_Intelligence_with_Python/: README.md  project_test_data.txt
frameworks/micronaut-gol/: README.md  build.gradle
fullstack/: README.md
javascript/: README.md
language-features/java-bigdecimal/: BigDecimalTest.java  Makefile
language-features/java-stream-null/: Makefile  StreamNull.java
puzzles/: asterisk_cross.py
puzzles/ICFP2012/: .gitignore  README.md  lifter  test
puzzles/ICFP2015/: .gitignore  LICENSE  README.md  makefile  play_icfp2015  run_upload_all.sh  time_management.txt  upload_json.sh
puzzles/instagram_unshredder_challenge/: Deshred.py  (+2 more)
(+25 files in other folders)
